##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = figaro
USERNAME = admin-figaro
PASSWORD = gzCqLq7rW[8h(it-
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################